# 27 移除元素
# 题目
[力扣](https://leetcode-cn.com/problems/remove-element/description/)
难度：简单
![](27%20%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0/%E6%88%AA%E5%B1%8F2021-01-10%2021.08.06.png)
![](27%20%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0/%E6%88%AA%E5%B1%8F2021-01-10%2021.13.30.png)
![](27%20%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0/%E6%88%AA%E5%B1%8F2021-01-10%2021.14.37.png)

## 思路
注意事项：
	1. 不能使用额外的数组空间
	2. 必须仅使用O(1)额外空间并原地修改输入数组
	3. 元素顺序可以改变

注意事项2：
	1. Java中，数组一旦创建，程序运行期间，长度不可改变
	2. ::数组的元素在内存地址中是连续的！不能单独删除数组中的某个元素，只能覆盖::

### 我的思路：将val值移动到尾部，但实际上算暴力，时间复杂度O(n^2)
没有对时间复杂度作要求，并且不对元素顺序作要求，并且最后对数组的检查只是打印新长度范围内的元素
那么，就可以将值等于val的元素全部移动到数组的尾部即可，然后
新的长度 = 旧长度 - 等于val值的数的数量
![](27%20%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0/%E6%88%AA%E5%B1%8F2021-01-10%2021.43.14.png)
注意第二层for循环的顺序是j=len-1; ;j--，并且交换后要break

### 🌟🌟🌟双指针法
⚠️⚠️⚠️
* 双指针法（快慢指针法）：*「通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。」*
* 双指针法将时间复杂度O(n^2)的解法优化为 O(n)的解法。也就是降一个数量级
* *「双指针法（快慢指针法）在数组和链表的操作中是非常常见的，很多考察数组和链表操作的面试题，都使用双指针法。」*

思路：
这是个gif，双击即可显示动画
![](27%20%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0/640.gif)
既然问题要求我们就地删除给定值的所有元素，我们就必须用 O(1)的额外空间来处理它。如何解决？我们可以保留两个指针 i 和 j，其中i是慢指针， j是快指针。

⚠️⚠️算法：
当nums[j]等于val时，快指针直接递增，跳过该元素。慢指针不动。
只要nums[j]!=val，我们就复制nums[j]到nums[i]，并且同时递增两个索引。重复这个过程，直到j到达数组的末尾。
(如果末尾元素等于val也没关系，因为j最大值为len-1，如果末尾=val的话，j会继续+1，即j=len，此时慢指针不动)
最终新数组的长度就是：len - (j-i) = len -j + i = len - len + i = i，所以数组的长度就是慢指针的大小
![](27%20%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0/%E6%88%AA%E5%B1%8F2021-01-10%2022.20.20.png)


### 暴力解法
这个题目暴力的解法就是两层for循环，一个for循环遍历数组元素 ，第二个for循环更新数组
很明显暴力解法的时间复杂度是O(n^2)，这道题目暴力解法在leetcode上是可以过的
