# 回溯1.5：求组合总和（三）

[Leetcode40](https://leetcode-cn.com/problems/combination-sum-ii/)

## Leetcode40 组合总和 II
给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次
	* 所有数字（包括目标数）都是正整数。
	* 解集**不能包含重复的组合**。 
![](%E5%9B%9E%E6%BA%AF1.5%EF%BC%9A%E6%B1%82%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2021-03-28%2022.45.06.png)
## 题目分析
这题和 [[回溯1.4 求组合总和（二）]]的区别在于：
	* 本题candidates[] 中的每个数字在每个组合中只能使用一次。
	* 本题 candidates[] 中的元素是有重复的

* **「本题的难点在于区别2中：                                                                                                                                                                                                                                                                                                                                                                                                   
	* 元素在同一个组合内是可以重复的，怎么重复都没事，但两个组合不能相同

* 比如candidates = [1,1,2] ；target = 3
	* 对第一个1来说，可以取到[1,2]
	* 对第二个1来说，也会取到[1,2]，这样就重复了
	* 不要用set去重，可能会超时

**「所以我们要去重的是同一树层上的“使用过”，同一树枝上的都是一个组合里的元素，不用去重」**
![](%E5%9B%9E%E6%BA%AF1.5%EF%BC%9A%E6%B1%82%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C%EF%BC%88%E4%B8%89%EF%BC%89/4D74FB21-011C-4695-B617-4822FCF71C35.png)

## 解题思路(回溯法）
### 递归函数参数
### 递归终止条件
### 单层搜索的逻辑
这里和组合I的区别就是要去重

去重：使用used数组

**「所以我们要去重的是同一树层上的“使用过”，同一树枝上的都是一个组合里的元素，不用去重」**
	
**「如果**candidates[i] == candidates[i - 1]**并且**used[i - 1] == false**，就说明：前一个树枝，使用了candidates[i - 1]，也就是说同一树层使用过candidates[i - 1]」**
![](%E5%9B%9E%E6%BA%AF1.5%EF%BC%9A%E6%B1%82%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C%EF%BC%88%E4%B8%89%EF%BC%89/97F294DB-9E75-429A-BCBB-B95A8510D9DD.png)
![](%E5%9B%9E%E6%BA%AF1.5%EF%BC%9A%E6%B1%82%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C%EF%BC%88%E4%B8%89%EF%BC%89/%E6%88%AA%E5%B1%8F2021-03-28%2023.00.19.png)

## 代码（回溯加剪枝）
**「注意target-candidates[i]>=0为剪枝操作，在** [39.组合总和](https://mp.weixin.qq.com/s?__biz=MzUxNjY5NTYxNA==&mid=2247485343&idx=1&sn=2c7e259454411002d2c6e0e39cc0b939&scene=21#wechat_redirect) **有讲解过！」**
```
public class Leetcode40 {

    List<List<Integer>> res = new ArrayList<>();
    List<Integer> path = new ArrayList<>();

    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        boolean[] used = new boolean[candidates.length];
        Arrays.sort(candidates);
        backTracking(candidates,target,0,used);
        return res;
    }

    private void backTracking(int[] candidates, int target, int startIndex, boolean[] used){
        if(target<0) return;
        if(target==0){
            res.add(new ArrayList<>(path));
            return;
        }

        for (int i = startIndex; i < candidates.length; i++) {
            if(i>0 && candidates[i]==candidates[i-1] && !used[i-1]){
                continue;
            }
            target -= candidates[i];
            path.add(candidates[i]);
            used[i] = true;
            backTracking(candidates,target,i+1,used);
            path.remove(path.size()-1);
            target += candidates[i];
            used[i] = false;
        }
    }
}

```
