# 回溯1.4 求组合总和（二）

[Leetcode39](https://leetcode-cn.com/problems/combination-sum/)
## 题目描述
给定一个无重复元素的数组`candidates`和一个目标数`target`，找出`candidates`中所有可以使数字和为`target`的组合。

candidates 中的数字可以无限制重复被选取

说明：
	* 所有数字（包括 target）都是正整数。
	* 解集不能包含重复的组合。 

## 解题思路
这题和组合求和问题的区别在于数组中的元素可以**无限制重复被选取**，这里面包含了一种可怕的情况，如果数组中**出现0**怎么办？好在题目提示：1 <= candidates[i] <= 200

* 使用回溯法
* 但是层数没有限制，因为可以无限重复，不过有总和的限制，只要选取的元素总和超过target就返回即可

* 这题需要startIndex吗？
	* **「本题还需要startIndex来控制for循环的起始位置」**
	* 因为组合不包括重复的情况，比如[2,3,6,7]中选了3(index=1)，就不会再返回选2(index=0)
	* 只是再递归的时候在index的参数位，就不需要i+1了，因为可以重复选取同样的元素
		* **对于组合问题，什么时候需要startIndex呢？**
			* 如果是一个集合来求组合的话，就需要startIndex
			* 如果是多个集合取组合，各个集合之间相互不影响，那么就不用startIndex

## 注意事项
* 需要startIndex来控制for循环的起始位置，因为可以重复选取
* 递归的参数位填i，不需要i++
	* 如果是一个集合来求组合的话，就需要startIndex
	* 如果是多个集合取组合，各个集合之间相互不影响，那么就不用startIndex

## 代码（回溯，没剪枝）
```
public class Leetcode39 {
    List<List<Integer>> res = new ArrayList<>();
    List<Integer> path = new ArrayList<>();

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        backTracking(candidates,target,0);
        return res;
    }
    private void backTracking(int[] candidates,int target,int startIndex){
        if(target<0) return;
        if(target==0) {
            res.add(new ArrayList<>(path));
            return;
        }

        for (int i = startIndex; i < candidates.length; i++) {
            path.add(candidates[i]);
            target -= candidates[i];
            backTracking(candidates,target,i);  //这里不需要i++了，且是填i而不是starIndex
            path.remove(path.size()-1);
            target += candidates[i];
        }
    }
}
```

## 解法2（回溯+剪枝）
在上面的代码中，可以看出，在target<0的时候，还是会继续进行后面的循环

* 那么，怎么剪枝呢？
	* 可以在for循环的搜索范围上做做文章
	* 对candidates[]进行排序 `Arrays.sort(candidates);`
	* 如果target - candidates[i] <0 那么就提前结束本层循环
	`for (int i = ; i < candidates.length && (target-candidates[i]>=0); i++)`

```
List<List<Integer>> res = new ArrayList<>();
List<Integer> path = new ArrayList<>();

public List<List<Integer>> combinationSum(int[] candidates, int target) {
    Arrays.sort(candidates);
    backTracking(candidates,target,0);
    return res;
}
private void backTracking(int[] candidates,int target,int startIndex){
    if(target<0) return;
    if(target==0) {
        res.add(new ArrayList<>(path));
        return;
    }

    for (int i = startIndex; i < candidates.length && (target-candidates[i]>=0); i++) {
        path.add(candidates[i]);
        target -= candidates[i];
        backTracking(candidates,target,i);  //这里不需要i++了，且是填i而不是starIndex
        path.remove(path.size()-1);
        target += candidates[i];
    }
}
```